# Movie-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/BindingAdapters/: BindingAdapters.kt
app/src/main/java/com/example/mymovieapp/adapters/: BaseAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/mymovieapp/model/: Constants.kt  State.kt
app/src/main/java/com/example/mymovieapp/model/Repositories/: MainRepository.kt
app/src/main/java/com/example/mymovieapp/model/data/: Movie.kt  PopularMoviesResponse.kt  Result.kt
app/src/main/java/com/example/mymovieapp/networking/: API.kt  MovieApiService.kt
app/src/main/java/com/example/mymovieapp/view/: MainActivity.kt
app/src/main/java/com/example/mymovieapp/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
