<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.mymovieapp.model.data.Movie" />

        <variable
            name="listener"
            type="com.example.mymovieapp.adapters.MovieInteractionListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:imageUrl="@{item.posterLink}"
                android:id="@+id/imageMovie"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:onClick="@{()->listener.onClickMovie(item)}"
                android:id="@+id/titleMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="@id/imageMovie"
                app:layout_constraintStart_toStartOf="@id/imageMovie"
                app:layout_constraintTop_toBottomOf="@id/imageMovie"
                tools:text="@{item.originalTitle}" />

            <TextView
                android:id="@+id/ratingMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@id/titleMovie"
                app:layout_constraintStart_toStartOf="@id/titleMovie"
                app:layout_constraintTop_toBottomOf="@id/titleMovie"
                tools:text="@{String.valueOf(item.voteAverage)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>